W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @ADDFF.P2
W0 -W3  @SI64TOF64.P3
W0      @delay_ms1.P4
W0 -W1  @DIV3232B.P5
W0      @delay_us1.P6
W0 -W1  @DIVS3232A.P7
W0 -W3  @SI64TOF48.P8
W0 -W1  @MULS3232.P9
W0 -W3  @DIVS6464.P10
W0      @SITOF.P11
W0 -W2  @ADDFF48.P12
W0 -W1  @FLT.P13
W0 -W1  @MUL3232.P14
W0 -W2  @MULS4848.P15
W0 -W1  @SFTOI.P16
W0 -W3  @I64TOF64.P17
W0 -W3  @F64TO48.P18
W0      @ITOF.P19
W0 -W3  @ADDFF64.P20
W0 -W1  @DIVFF.P21
W0 -W2  @MULFF48.P22
W0 -W2  @DIVFF48.P23
W0 -W3  @MULFF64.P24
W0      @PRINTFD16_115200_5725_5724.P25
W0 -W3  @DIVFF64.P26
W0 -W1  @MULFF.P27
W0 -W2  @DIVS4848.P28
W0 -W3  @MULS6464.P29
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2      @WRITE_PACKED_MEMORY.P2
W2 -W3  @ADDFF.P3
W2 -W3  @MUL3232.P4
W2 -W3  @DIVS3232A.P5
W2 -W3  @DIV3232B.P6
W2 -W3  @FLT.P7
W2 -W3  @DIVFF.P8
W2 -W3  @MULFF.P9
W2 -W3  @MULS3232.P10
W2      @READ_PACKED_MEMORY.P11
W3 -W5  @ADDFF48.P1
W3      @WRITE_PACKED_MEMORY.P2
W3 -W5  @MULFF48.P3
W3      @READ_ROM_MEMORY.P4
W3 -W5  @DIVS4848.P5
W3 -W5  @MULS4848.P6
W3 -W5  @DIVFF48.P7
W3      @READ_PACKED_MEMORY.P8
W4 -W7  @MULFF64.P1
W4 -W7  @DIVS6464.P2
W4 -W7  @DIVFF64.P3
W4 -W7  @MULS6464.P4
W4 -W7  @ADDFF64.P5
W4      @PRINTFD16_115200_5725_5724.P6
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-809 EvQFullCount
80A-813 Tx1QCB
814-893 Tx1QArray
894-895 Tx1BuffPtr
896-897 Tx1BuffIdx
898.0   Tx1Flag
899     distantofX
89A-89B Tx1FrameIn
89C-89D Tx1FrameOut
89E-89F Rx1FrameCount
8A0-8A1 RxCount
8A2-8A3 Tx1QFullCount
8A4-8A5 Rx1QFullCount
8A6-8A7 RxBuffPtr
8A8-8B1 Rx1QCB
8B2-8C1 Rx1BuffPtrArray
8C2-8C3 DestPtrStruct
8C4-8D7 Send_Buffer
8D8-8D9 MemFail
8DA-8DB MemCount
8DC-8DD countDistance
8DE-8DF stateCHAX
8E0-8E1 stateCHBX
8E2-8E3 stateCHAY
8E4-8E5 stateCHBY
8E6-8E7 timeOldX
8E8-8E9 timeNewX
8EA-8EB directionReadX
8EC-8ED intervalX
8EE-8EF tX
8F0-8F1 cX
8F2-8F3 timeOldY
8F4-8F5 timeNewY
8F6-8F7 directionReadY
8F8-8F9 intervalY
8FA-8FB tY
8FC-8FD cY
8FE-925 MotorX
926-94D MotorY
94E-951 referenceDesireX
952-955 currentDistanceX
956-959 referenceDesireY
95A-95D currentDistanceY
95E-95F countDistanceX
960-961 countDistanceY
962-965 errorX
966-969 errorY
96A     distantofY
96B     StateMotorX
96C-96D stateBackward
96E-96F StatePID
970-971 speedX
972-973 speedY
974     StateMotorY
975     StateDirectionX
976     StateDirectionY
977     StateBreak
978     StateBreakX
979     StateBreakY
97A     StateResetX
97B     StateResetY
97C     RDA1.FrameState
97D     RDA1.FrmIdx
97E     RDA1.Lenght
980     main.errCode
981     main.SendTx1Count
982-983 CheckProtocal.arrayPtr
982-983 InitialPID.MOTOR
982-983 QPtrXGet.qStructPtr
982-983 Q8UXInit.qStructPtr
982-983 QPtrXInit.qStructPtr
984-985 QPtrXGet.destPtr
984-985 QPtrXInit.buffPtr
984-985 CheckProtocal.high_byteX
984-985 Q8UXInit.buffPtr
986-987 CheckProtocal.low_byteX
986-987 Q8UXInit.qL
986-987 QPtrXInit.qL
986-987 QPtrXGet.errPtr
988-989 CheckProtocal.high_byteY
98A-98B CheckProtocal.low_byteY
990-991 SendTx1.strPtr
992     SendTx1.strLn
993     SendTx1.strIdx
994     convert_8to16bit.baseHightbyte
994-995 SendTx1.qSpace
995     convert_8to16bit.baseLowbyte
996     SendTx1.errCode
997     SendTx1.count
99A-99B Q8UXCount.qStructPtr
99C-99D Q8UXPut.qStructPtr
99E     Q8UXPut.dataSource
9A0-9A1 Q8UXPut.errPtr
9D6-9D7 testIC1.ipX
9D6     TBE1ISR.destChr
9D6-9D7 testIC4.ipY
9D6-9D7 testIC3.ipY
9D6-9D9 PIDVelocityForm.error
9D6-9D7 testIC2.ipX
9D7     TBE1ISR.errCode
9DA-9DB PIDVelocityForm.MOTOR
9DC     RDA1.Chr
9DE-9DF RDA1.errCode
9DE-9DF Q8UXGet.qStructPtr
9E0-9E1 Q8UXGet.destPtr
9E2-9E3 Q8UXGet.errPtr
9E6-9E7 QPtrXPut.qStructPtr
9E8-9E9 QPtrXPut.ptrStruct
9EA-9EB QPtrXPut.errPtr
9EC-9ED MotorMovingY.speed
9EE-9EF MotorMovingY.direction
9F0-9F1 MotorMovingX.speed
9F2-9F3 MotorMovingX.direction
9F4-9F5 free.ptr
9F6-9F7 free.node
9F6-9F7 malloc.size
9F8-9F9 malloc.node
9F8-9F9 free.nsize
9FA-9FB malloc.new
9FC-9FD malloc.nsize
A02-A03 traverse.node
A04-A05 traverse.temp
A06-A07 traverse.nsize
A08-A09 insert_node_after.place
A08-A09 traverse.nextsize
A0A-A0B insert_node_after.node
A12-A13 create_node.size
A14-A15 create_node.ptr
A16-A17 create_node.result
A1A-A1B update_node.node
A1C-A1D update_node.size
A1E-A1F remove_node.node
A20-A21 remove_node.ptr
2780-27FF Stack

ROM Allocation:
000DFC  @const1599.call
000E34  @const1603.call
000E6C  @const1608.call
000E8C  @I64TOF64
000EF0  @MULFF64
001000  @DIVFF64
001108  @F64TO48
00114C  computeInstantlyDistantX
0011F6  computeInstantlyDistantY
0012A0  MotorMovingX
0012D8  MotorMovingY
001310  @ADDFF
0014BA  @FLT
001522  @MULFF
0015E6  PIDVelocityForm
001736  @SFTOI
001762  @PRINTFD16_115200_5725_5724
001858  INT_TMR5
001AD6  testIC1
001B4A  testIC2
001BB8  testIC3
001C2C  testIC4
001C9A  QPtrXPut
001D04  update_node
001D14  remove_node
001D42  traverse
001DC0  free
001E02  create_node
001E26  insert_node_after
001E5A  malloc
001F0C  RDA1
00204E  Q8UXGet
0020B2  TBE1ISR
0020F6  ResetX
002148  ResetY
00219A  InitialPID
00222C  DisableIntr
002236  HardwareInit
0022A4  GlobalVarInit
0022BA  DynamicMemInit
0022E6  QPtrXInit
002324  Q8UXInit
002362  UARTQueueInit
002384  EnableIntr
00238C  QPtrXGet
0023F6  convert_8to16bit
002410  @ITOF
00244A  @DIVFF
002514  Q8UXCount
002524  Q8UXPut
002590  SendTx1
0025F8  CheckProtocal
002C32  main
002C32  @cinit1
002D22  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Nasrun\Documents\Monalisa\MainMonalisa\Monaliza\low_level\

Project Files:
    BITWISE_LIB.c (link)                                    [13-Nov-17 20:14  CRC=5292564A]
    BITWISE_LIB.H                                           [13-Nov-17 20:14  CRC=93B1E71D]
    CONFIG_PIC24.H                                          [13-Nov-17 20:14  CRC=F9EB2DA4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H [12-Nov-13 14:36  CRC=2B092578]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlibm.h [24-Feb-12 09:58  CRC=9523303D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\memmgmt.c [24-Feb-12 09:47  CRC=E82E24A3]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [13-Nov-17 20:14  CRC=F46A39C9]
    CDATPIC24.H                                             [13-Nov-17 20:14  CRC=DDB9FE05]
    EVENT_DRIVEN_CCS.c (link)                               [13-Nov-17 20:14  CRC=860299B9]
    EVENT_DRIVEN_CCS.h                                      [13-Nov-17 20:14  CRC=17966B4E]
    EVENT_TYPE_CCS.h                                        [13-Nov-17 20:14  CRC=F1AEA9FB]
    MainMonalisa.c (link)                                   [15-Nov-17 22:51  CRC=61C750B1]
    MainMonalisa.h                                          [13-Nov-17 20:14  CRC=65B954CE]
    PIDModule.H                                             [13-Nov-17 20:14  CRC=04CD9246]
    PIDModule.c (link)                                      [13-Nov-17 20:14  CRC=94BC331B]

Source signature=B371479A

Units:
    C:\Users\Nasrun\Documents\Monalisa\MainMonalisa\Monaliza\low_level\BITWISE_LIB.o
    C:\Users\Nasrun\Documents\Monalisa\MainMonalisa\Monaliza\low_level\EVENT_DRIVEN_CCS.o
    C:\Users\Nasrun\Documents\Monalisa\MainMonalisa\Monaliza\low_level\MainMonalisa.o
    C:\Users\Nasrun\Documents\Monalisa\MainMonalisa\Monaliza\low_level\PIDModule.o

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      Monalisa.err
    INHX8:       Monalisa.hex
    Symbols:     Monalisa.sym
    List:        Monalisa.lst
    Debug/COFF:  Monalisa.cof
    Project:     Monalisa.ccspjt
    Call Tree:   Monalisa.tre
    Statistics:  Monalisa.STA
