[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Nasrun\Documents\Monalisa\Monalisa\BITWISE_LIB.o
Folder=Intermediary
[File001]
Location=C:\Users\Nasrun\Documents\Monalisa\Monalisa\EVENT_DRIVEN_CCS.o
Folder=Intermediary
[File002]
Location=C:\Users\Nasrun\Documents\Monalisa\Monalisa\MainMonalisa.o
Folder=Intermediary
[File003]
Location=C:\Users\Nasrun\Documents\Monalisa\Monalisa\PIDModule.o
Folder=Intermediary
[File004]
Location=BITWISE_LIB.ERR
Folder=Output
[File005]
Location=EVENT_DRIVEN_CCS.ERR
Folder=Output
[File006]
Location=MainMonalisa.ERR
Folder=Output
[File007]
Location=PIDModule.ERR
Folder=Output
[File008]
Location=C:\Users\Nasrun\Documents\Monalisa\Monalisa\Monalisa.COF
Folder=Output
[File009]
Location=C:\Users\Nasrun\Documents\Monalisa\Monalisa\Monalisa.HEX
Folder=Output
[File010]
Location=C:\Users\Nasrun\Documents\Monalisa\Monalisa\Monalisa.LST
Folder=Output
[File011]
Location=C:\Users\Nasrun\Documents\Monalisa\Monalisa\Monalisa.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
