W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W3  @MULFF64.P2
W0 -W3  @DIVS6464.P3
W0 -W1  @DIV3232B.P4
W0 -W1  @ADDFF.P5
W0 -W3  @DIVFF64.P6
W0 -W3  @I64TOF64.P7
W0 -W1  @DIVFF.P8
W0 -W3  @MULS6464.P9
W0 -W3  @SI64TOF48.P10
W0 -W2  @DIVFF48.P11
W0 -W1  @MULFF.P12
W0 -W2  @ADDFF48.P13
W0      @SITOF.P14
W0 -W1  @FLT.P15
W0 -W2  @MULS4848.P16
W0 -W2  @DIVS4848.P17
W0 -W1  @MULS3232.P18
W0 -W3  @SI64TOF64.P19
W0 -W2  @MULFF48.P20
W0 -W1  @MUL3232.P21
W0 -W3  @F64TO48.P22
W0 -W1  @DIVS3232A.P23
W0 -W3  @ADDFF64.P24
W0      @delay_us1.P25
W0 -W1  @SFTOI.P26
W0      @delay_ms1.P27
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2 -W3  @FLT.P2
W2 -W3  @MUL3232.P3
W2      @READ_ROM_MEMORY.P4
W2 -W3  @DIVFF.P5
W2 -W3  @DIVS3232A.P6
W2 -W3  @MULFF.P7
W2 -W3  @ADDFF.P8
W2 -W3  @MULS3232.P9
W2      @READ_PACKED_MEMORY.P10
W2 -W3  @DIV3232B.P11
W3      @WRITE_PACKED_MEMORY.P1
W3 -W5  @MULS4848.P2
W3 -W5  @DIVS4848.P3
W3 -W5  @MULFF48.P4
W3      @READ_PACKED_MEMORY.P5
W3      @READ_ROM_MEMORY.P6
W3 -W5  @ADDFF48.P7
W3 -W5  @DIVFF48.P8
W4 -W7  @DIVS6464.P1
W4 -W7  @DIVFF64.P2
W4 -W7  @MULS6464.P3
W4 -W7  @MULFF64.P4
W4 -W7  @ADDFF64.P5
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-809 EvQFullCount
80A-835 PIDXAxis
836-861 PIDYAxis
862-875 MotorX
876-889 MotorY
88A     StatePID
88C-88D InitialMotorControl.MOTORXY
88C-88D InitialPID.MOTOR
88E-891 InitialPID.Kp
892-895 InitialPID.Ki
896-899 InitialPID.Kd
8C4-8C5 qudratureEncoderChannelAXAxis.MOTORXY
8C6-8C7 qudratureEncoderChannelAXAxis.ip
8C6-8C7 computeDistance.MOTORXY
8C8-8C9 qudratureEncoderChannelBYAxis.MOTORXY
8CA-8CB qudratureEncoderChannelBYAxis.ip
8CA-8CB qudratureEncoderChannelBXAxis.MOTORXY
8CC-8CD qudratureEncoderChannelBXAxis.ip
8CC-8CD PIDVelocityForm.MOTOR
8CE-8CF qudratureEncoderChannelAYAxis.MOTORXY
8D0-8D1 qudratureEncoderChannelAYAxis.ip
8D4     MovingMotor.xyaxis
8D5     MovingMotor.direction
8D6-8D7 MovingMotor.speed
8E0-8E1 MotorMovingY.speed
8E2     MotorMovingY.direction
8E4-8E5 MovingMotorX.speed
8E6     MovingMotorX.direction
2780-27FF Stack

ROM Allocation:
000DFC  MovingMotorX
000E34  MotorMovingY
000E6C  MovingMotor
000E92  @I64TOF64
000EF6  @MULFF64
001006  @DIVFF64
00110E  @F64TO48
001152  computeDistance
001212  @ADDFF
0013BC  @FLT
001424  @MULFF
0014E8  PIDVelocityForm
001646  @SFTOI
001672  INTERRUPTFUNCTIONOFTIMER5
0017C4  qudratureEncoderChannelAXAxis
001860  READENCODERCHANNELAXAXIS
001888  qudratureEncoderChannelBXAxis
001924  READENCODERCHANNELBXAXIS
00194C  qudratureEncoderChannelAYAxis
0019E8  READENCODERCHANNELAYAXIS
001A10  qudratureEncoderChannelBYAxis
001AAC  READENCODERCHANNELBYAXIS
001AD4  DisableIntr
001ADE  InitialPID
001BA8  InitialMotorControl
001C16  HardwareInit
001C32  InitialInterruptController
001C86  EnableIntr
001C8E  @cinit1
001C8E  main
001CF2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Nasrun\Documents\Monalisa\ModuleMonalisa\

Project Files:
    BITWISE_LIB.c (link)                                    [23-Aug-17 19:58  CRC=5292564A]
    BITWISE_LIB.H                                           [22-Aug-17 11:36  CRC=93B1E71D]
    CONFIG_PIC24.H                                          [14-Nov-17 16:24  CRC=F9EB2DA4]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H [12-Nov-13 14:36  CRC=2B092578]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlibm.h [24-Feb-12 09:58  CRC=9523303D]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\memmgmt.c [24-Feb-12 09:47  CRC=E82E24A3]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]
    CDATPIC24.H                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    EVENT_DRIVEN_CCS.c (link)                               [17-Oct-17 09:58  CRC=860299B9]
    EVENT_DRIVEN_CCS.h                                      [17-Oct-17 09:59  CRC=E269660C]
    EVENT_TYPE_CCS.h                                        [17-Oct-17 09:17  CRC=F1AEA9FB]
    PIDModule.c (link)                                      [14-Nov-17 23:03  CRC=380FD709]
    PIDModule.h                                             [14-Nov-17 16:52  CRC=FED4597A]
    TestModule.c (link)                                     [14-Nov-17 23:22  CRC=19AA3350]
    TestModule.H                                            [14-Nov-17 16:53  CRC=3BD9094E]

Source signature=50BE1ACC

Units:
    C:\Users\Nasrun\Documents\Monalisa\ModuleMonalisa\BITWISE_LIB.o
    C:\Users\Nasrun\Documents\Monalisa\ModuleMonalisa\EVENT_DRIVEN_CCS.o
    C:\Users\Nasrun\Documents\Monalisa\ModuleMonalisa\PIDModule.o
    C:\Users\Nasrun\Documents\Monalisa\ModuleMonalisa\TestModule.o

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      ModuleMonalisa.err
    INHX8:       ModuleMonalisa.hex
    Symbols:     ModuleMonalisa.sym
    List:        ModuleMonalisa.lst
    Debug/COFF:  ModuleMonalisa.cof
    Project:     ModuleMonalisa.ccspjt
    Call Tree:   ModuleMonalisa.tre
    Statistics:  ModuleMonalisa.STA
