ÀÄModuleMonalisa
   ÃÄmain  0/202  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄDisableIntr  0/10  Ram=0
   ³  ÃÄInitialPID  0/202  Ram=17
   ³  ÃÄInitialPID  0/202  Ram=17
   ³  ÃÄInitialMotorControl  0/110  Ram=5
   ³  ÃÄInitialMotorControl  0/110  Ram=5
   ³  ÃÄHardwareInit  0/28  Ram=3
   ³  ÃÄInitialInterruptController  0/84  Ram=0
   ³  ÀÄEnableIntr  0/8  Ram=0
   ÃÄINTERRUPTFUNCTIONOFTIMER5  0/338  Ram=5
   ³  ÃÄMovingMotor  0/38  Ram=4
   ³  ³  ÃÄMovingMotorX  0/56  Ram=3
   ³  ³  ÀÄMotorMovingY  0/56  Ram=3
   ³  ÃÄcomputeDistance  0/192  Ram=13
   ³  ³  ÃÄ@I64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ÀÄ@F64TO48  0/68  Ram=0
   ³  ÃÄcomputeDistance  0/192  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄPIDVelocityForm  0/350  Ram=13
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ÀÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄMovingMotor  0/38  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄMovingMotor  0/38  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄPIDVelocityForm  0/350  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄMovingMotor  0/38  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÀÄMovingMotor  0/38  Ram=4
   ³     ÀÄ*
   ÃÄREADENCODERCHANNELAXAXIS  0/40  Ram=0
   ³  ÀÄqudratureEncoderChannelAXAxis  0/156  Ram=11
   ÃÄREADENCODERCHANNELBXAXIS  0/40  Ram=0
   ³  ÀÄqudratureEncoderChannelBXAxis  0/156  Ram=11
   ÃÄREADENCODERCHANNELAYAXIS  0/40  Ram=0
   ³  ÀÄqudratureEncoderChannelAYAxis  0/156  Ram=11
   ÀÄREADENCODERCHANNELBYAXIS  0/40  Ram=0
      ÀÄqudratureEncoderChannelBYAxis  0/156  Ram=11
