_RETURN_
C1OUT
C2OUT
TX1IF
_Randseed
__DYNAMIC_HEAD
EvQFullCount
PIDXAxis
PIDYAxis
MotorX
MotorY
StatePID

Project Directory:
    C:\Users\Nasrun\Documents\Monalisa\ModuleMonalisa\

Project Files:
    TestModule.c                                            [14-Nov-17 23:22  CRC=19AA3350]
    TestModule.H                                            [14-Nov-17 16:53  CRC=3BD9094E]
    CONFIG_PIC24.H                                          [14-Nov-17 16:24  CRC=F9EB2DA4]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H [12-Nov-13 14:36  CRC=2B092578]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlibm.h [24-Feb-12 09:58  CRC=9523303D]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\memmgmt.c [24-Feb-12 09:47  CRC=E82E24A3]
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\stdint.h [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]
    CDATPIC24.H                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    PIDModule.H                                             [14-Nov-17 16:52  CRC=FED4597A]
    EVENT_DRIVEN_CCS.H                                      [17-Oct-17 09:59  CRC=E269660C]
    CONFIG_PIC24.h                                          [14-Nov-17 16:24  CRC=F9EB2DA4]
    CDATPIC24.h                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    EVENT_TYPE_CCS.h                                        [17-Oct-17 09:17  CRC=F1AEA9FB]

Source signature=39E238F9

Units:
    TestModule (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    Output file:    Relocatable

Output Files:
    Errors:      TestModule.err
    Object:      TestModule.o
    Symbols:     TestModule.osym
